Command: ninja flash
[1/5] cd /Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build/esp-idf/esptool_py && /Users/yizhouzhao/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/yizhouzhao/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build/partition_table/partition-table.bin /Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build/0-blink.bin
0-blink.bin binary size 0x33b30 bytes. Smallest app partition is 0x100000 bytes. 0xcc4d0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build/bootloader/esp-idf/esptool_py && /Users/yizhouzhao/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/yizhouzhao/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/yizhouzhao/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/yizhouzhao/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/yizhouzhao/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/yizhouzhao/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yizhouzhao/Documents/Github/ESP-Projects/0-blink/build -P /Users/yizhouzhao/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5B140515271 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 0-blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem5B140515271
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 90:70:69:16:b1:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.7 seconds (effective 253.6 kbit/s)...
Hash of data verified.
Compressed 211760 bytes to 112428...
Writing at 0x00010000... (14 %)
Writing at 0x0001cac7... (28 %)
Writing at 0x00022bf0... (42 %)
Writing at 0x00029702... (57 %)
Writing at 0x00030503... (71 %)
Writing at 0x00037e37... (85 %)
Writing at 0x0003e004... (100 %)
Wrote 211760 bytes (112428 compressed) at 0x00010000 in 2.9 seconds (effective 584.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
